# CodingHub

./: launch.sh  pom.xml
codinghub-common/: pom.xml
codinghub-common/src/main/java/com/example/codinghub/common/dtos/: ArticleDTO.java  ArticleDetailDTO.java  UserDTO.java  UserFootDTO.java
codinghub-common/src/main/java/com/example/codinghub/common/enums/: ArticlePublishStatus.java  OperateTypeEnum.java
codinghub-common/src/main/java/com/example/codinghub/common/request/: ArticleCreateRequest.java  ArticleEditRequest.java
codinghub-common/src/main/java/com/example/codinghub/common/util/: LocalDateTimeConverter.java  LocalDateTimeToStringConverter.java
codinghub-common/src/main/java/com/example/codinghub/common/vos/: ArticleDetailVO.java  ArticleVO.java  CommonResponse.java  UserFootVO.java  UserVO.java
codinghub-common/src/main/resources/: application.properties
codinghub-common/src/test/java/com/example/codinghub/common/: CodinghubComonApplicationTests.java
codinghub-service/: pom.xml
codinghub-service/src/main/java/com/example/codinghub/service/config/: MyBatisPlusConfig.java  RabbitMQConfig.java
codinghub-service/src/main/java/com/example/codinghub/service/convert/: ArticleConvert.java  UserFootConvert.java
codinghub-service/src/main/java/com/example/codinghub/service/service/: ArticleService.java  PraiseNotificationReceiver.java  RabbitMQSender.java  UserFootService.java
codinghub-service/src/main/java/com/example/codinghub/service/service/impl/: ArticleServiceImpl.java  UserFootServiceImpl.java
codinghub-service/src/main/java/com/example/codinghub/service/store/accessor/: ArticleAccessor.java  ArticleDetailAccessor.java  UserAccessor.java  UserFootAccessor.java
codinghub-service/src/main/java/com/example/codinghub/service/store/accessor/impl/: ArticleAccessorImpl.java  ArticleDetailAccessorImpl.java  UserAccessorImpl.java  UserFootAccessorImpl.java
codinghub-service/src/main/java/com/example/codinghub/service/store/entity/: ArticleDetailEntity.java  ArticleEntity.java  UserEntity.java  UserFootEntity.java
codinghub-service/src/main/java/com/example/codinghub/service/store/mapper/: ArticleDetailMapper.java  ArticleMapper.java  UserFootMapper.java  UserMapper.java
codinghub-service/src/main/java/com/example/codinghub/service/util/: RedisUtil.java
codinghub-service/src/main/resources/: application.yml
codinghub-service/src/main/resources/ddl/: article.sql  user.sql
codinghub-service/src/main/resources/mapper/: ArticleDetailMapper.xml  ArticleMapper.xml  UserFootMapper.xml  UserMapper.xml
codinghub-web/: pom.xml
codinghub-web/src/main/java/com/example/codinghub/web/: CodinghubWebApplication.java
codinghub-web/src/main/java/com/example/codinghub/web/controllers/: ArticleController.java  ArticleRestController.java
codinghub-web/src/main/java/com/example/codinghub/web/convert/: ArticleConvert.java
codinghub-web/src/main/resources/: application.properties  application.yml
codinghub-web/src/main/resources-env/dev/: application.yml
codinghub-web/src/main/resources-env/prod/: application.yml
